<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang,"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/catatBT"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catat Barang"/>
    <Button
        android:id="@+id/historyBT"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Histori Pencatatan"/>
    <Button
        android:id="@+id/signoutBT"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignOut"/>

</androidx.appcompat.widget.LinearLayoutCompat>