<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Id Catatan:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="NIK:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nama:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/jumlah_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Jumlah Barang:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/pemasok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Pemasok:"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tanggal:"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_gravity="right"
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:hint="Edit"
                android:textColorHint="@color/white" />
            <Button
                android:id="@+id/delete"
                android:layout_toRightOf="@+id/edit"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#ff0000"
                android:elegantTextHeight="true"
                android:hint="Delete"
                android:textColorHint="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>